VITE_SUPABASE_PROJECT_ID="ifqlbimpizepdagizkcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcWxiaW1waXplcGRhZ2l6a2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODQ0MTgsImV4cCI6MjA3MDA2MDQxOH0.OShVdtcc81ARVUWjTHyVSlKMvqW4D49w40RLkLy0V1w"
VITE_SUPABASE_URL="https://ifqlbimpizepdagizkcq.supabase.co"
